ArbitrageOpportunityFinder/MainWindow.xaml

<Window x:Class="ArbitrageOpportunityFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        d:DataContext="{StaticResource ResourceKey=MockMasterViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850.4">
    <Grid Margin="0,0,-6,0">
        <Button x:Name="button_SaveDatabase" Content="Save State" HorizontalAlignment="Left" Margin="320,591,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button_LoadDatabase" Content="Load Last Saved State" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button_GetInitData" Content="Get Background Data" HorizontalAlignment="Left" Margin="165,591,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboBox_StartingExchange" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Poloniex</ComboBoxItem>
            <ComboBoxItem >Cryptopia</ComboBoxItem>
            <ComboBoxItem>Bittrex</ComboBoxItem>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="494.4"/>
            TODO: hardcoding. these need to be brough in dynamically for all of the available holdings
        </ComboBox>
        <!--http://www.wpf-tutorial.com/list-controls/combobox-control/-->
        <ComboBox x:Name="comboBox_StartingCurrency" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">BTC</ComboBoxItem>
            <ComboBoxItem >LTC</ComboBoxItem>
            <ComboBoxItem>ETH</ComboBoxItem>
            TODO: hardcoding. these need to be brough in dynamically for all of the available holdings
        </ComboBox>

        <Label x:Name="label" Content="Starting Exchange" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Currency" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ending Exchange" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Same as starting</ComboBoxItem>
            <ComboBoxItem >ALL</ComboBoxItem>
            <ComboBoxItem>Poloniex</ComboBoxItem>
            <ComboBoxItem >Cryptopia</ComboBoxItem>
            <ComboBoxItem>Bittrex</ComboBoxItem>
            TODO: hardcoding. these need to be brough in dynamically for all of the available holdings
        </ComboBox>
        <Button x:Name="button_GetTriArbOpportunities" Content="Find Triangular Arbitrage Opportunities" HorizontalAlignment="Left" Margin="193,97,0,0" VerticalAlignment="Top" Width="225" Height="22" Click="button_GetTriArbOpportunities_Click"/>
        <Button x:Name="button_UpdatePricesAndVolumes" Content="Update Prices and Volumes" HorizontalAlignment="Left" Margin="456,16,0,0" VerticalAlignment="Top" Width="260" Click="button_UpdatePricesAndVolumes_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="118" Margin="456,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="label3" Content="Number of opportunities found: " HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countTriArbOpportunities" Content="" HorizontalAlignment="Left" Margin="197,138,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="418" Margin="10,168,0,0" VerticalAlignment="Top" Width="820"
                 d:DataContext="{Binding Source={StaticResource MockMasterViewModel}}"
                 ItemsSource="{Binding Items}" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                            
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding exchange1}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding currency1}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding exchange2}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding currency2}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding exchange3}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding currency3}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding exchange4}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding currency4}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                            
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
                                <!--<Label Grid.Column="0" Content="{Binding Address}"/>
                                <Label Grid.Column="1" Content="{Binding Title}"/>-->
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Arb Rate: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Max Volume: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding arbRate1}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding maxVolume1}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Fee: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding fee1}" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Arb Rate: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="Max Volume: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding arbRate2}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding maxVolume2}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="Fee: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding fee2}" HorizontalAlignment="Left"/>


                                <TextBlock Grid.Column="5" Grid.Row="0" Text="Arb Rate: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="Max Volume: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding arbRate3}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding maxVolume3}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="5" Grid.Row="2" Text="Fee: " HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding fee3}" HorizontalAlignment="Left"/>

                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding tradeInstruction1}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding tradeInstruction2}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding tradeInstruction3}" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Max Initial Volume: " HorizontalAlignment="Right" FontWeight="Normal"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding maxInitialVolume}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Percentage Return: " HorizontalAlignment="Right" FontWeight="Normal"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding percentageGain}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="Return: " HorizontalAlignment="Right" FontWeight="Normal"/>
                                <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding volumeGain}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            </Grid>
                        

                        </StackPanel>
                    </Border>




                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Label x:Name="messages" Content="" HorizontalAlignment="Left" Margin="168,591,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
